# BusinessService

./: BusinessService.sln  README.md
BusinessService.Api/: BusinessService.Api.csproj  Program.cs  appsettings.json
BusinessService.Api/Controllers/V1/: BusinessTopicsController.cs  RiskAnalysisController.cs
BusinessService.Api/Middlewares/: ExceptionHandlingMiddleware.cs
BusinessService.Api/Properties/: launchSettings.json
BusinessService.Contracts/Requests/: CreateRiskAnalysisRequest.cs
BusinessService.Contracts/Responses/: CreateRiskAnalysisResponse.cs  GetBusinessTopicResponse.cs  RiskAnalysisListResponse.cs  RiskRuleParameterResponse.cs  RiskRuleResponse.cs
BusinessService.Data/: BusinessService.Data.csproj  BusinessServiceDbContext.cs
BusinessService.Data/Abstractions/: IBusinessTopicRepository.cs  IRiskAnalysisRepository.cs  IRiskRuleRepository.cs
BusinessService.Data/Repositories/: BusinessTopicRepository.cs  RiskAnalysisRepository.cs  RiskRuleRepository.cs
BusinessService.Entity/Models/: Agreement.cs  AuditLog.cs  BusinessTopic.cs  Contact.cs  FinancialReport.cs  Forecast.cs  Partner.cs  RiskAnalysis.cs  RiskRule.cs  RiskRuleParameter.cs  Transaction.cs  User.cs
BusinessService.Logic/: BusinessService.Logic.csproj
BusinessService.Logic/Abstractions/: IBusinessTopicService.cs  IRiskAnalysisService.cs  IRiskRuleService.cs
BusinessService.Logic/Domain/: RiskRuleService.cs
BusinessService.Logic/Errors/Common/: AppError.cs  AppException.cs
BusinessService.Logic/Profiles/: BusinessTopicProfile.cs  RiskAnalysisProfile.cs  RiskRuleProfile.cs
BusinessService.Logic/Services/: BusinessTopicService.cs  RiskAnalysisService.cs  RiskRuleService.cs
